{
  "schemaVersion": 1,
  "id": "robot_minions",
  "version": "${version}",

  "name": "Robot Minions",
  "description": "Bot That Creates Minions That Connect To A Socket To Get Commands",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.bigtony20.robot_minions.RobotMod"
    ],
    "client": [
      "net.bigtony20.robot_minions.RobotModClient"
    ]
  },
  "mixins": [
    "robot_minions.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
